MONGODB_URL = mongodb+srv://SW2_DEV:aMY1ZH1RViqXr8Aw@cluster0.wcgo1hc.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = egpt8aQfBEWwZ9aSBSYZ68thfCu5wsnMsT89AcUGq2SKRP5xyP
ACCESS_TOKEN_SECRET = hHE3Ysv5686aMkp7B629atEtn3h6qHkMcEKJ5aFrffTmZzeaYw
REFRESH_TOKEN_SECRET = Feun7ZHW9jrT46PEqwKvU6ZcjznuJtv6CrEagpPJryEFcPVPUa

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 999745245437-g5b5jivfgsj3m1q30gshqpc3aibq25jo.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04d0RnSzpwFqSCgYIARAAGAQSNwF-L9IroC1Ju_5MwYmp2bNu_3X26OoVV-s7n13PBymyk-S9t1cEYCycQv8AsaAvGgW0QhIJ6Wg
SENDER_EMAIL_ADDRESS = sebastian.guevara.9097@gmail.com

CLOUD_NAME = da6dpqep6
CLOUD_API_KEY = 475826167267353
CLOUD_API_SECRET = FGUzVwyl5yKeRFjgn6TAyvKlwrI

GOOGLE_SECRET = TBD
fACEBOOK_SECRET = TBD
DANGEROUSLY_DISABLE_HOST_CHECK=true