MONGODB_URL = mongodb+srv://SW2_DEV:lccs95SW2@cluster0.wcgo1hc.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = c8W3QuaxMkZc
ACCESS_TOKEN_SECRET = JcnvaPLm8RME
REFRESH_TOKEN_SECRET = ePNpCBApV1V6

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 999745245437-1ng910rpfbti6k24kuvdtlp04i3j702t.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04E1FVPFIg-nECgYIARAAGAQSNwF-L9IrSQhli3qUT-fJLmwG92h0vp5ok8arPoYUTZNOnN976IfRBcL5fJQ14z-K-ryGkAvf53g
SENDER_EMAIL_ADDRESS = sebastian.guevara.9097@gmail.com

CLOUD_NAME = da6dpqep6
CLOUD_API_KEY = 475826167267353
CLOUD_API_SECRET = FGUzVwyl5yKeRFjgn6TAyvKlwrI