MONGODB_URL = mongodb+srv://SW2_DEV:aMY1ZH1RViqXr8Aw@cluster0.wcgo1hc.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = egpt8aQfBEWwZ9aSBSYZ68thfCu5wsnMsT89AcUGq2SKRP5xyP
ACCESS_TOKEN_SECRET = hHE3Ysv5686aMkp7B629atEtn3h6qHkMcEKJ5aFrffTmZzeaYw
REFRESH_TOKEN_SECRET = Feun7ZHW9jrT46PEqwKvU6ZcjznuJtv6CrEagpPJryEFcPVPUa

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 999745245437-g30iq47p8ebqkq85nmimh56n0he6o71r.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04m3Wnbk4rmxhCgYIARAAGAQSNwF-L9IrMR2PvURgEO2kckkZ-vBiHN7ZECuiveoKY1-a-RC14a4AWKBJEIVkpGnOkgV73pjGAUo
SENDER_EMAIL_ADDRESS = sebastian.guevara.9097@gmail.com

CLOUD_NAME = da6dpqep6
CLOUD_API_KEY = 475826167267353
CLOUD_API_SECRET = FGUzVwyl5yKeRFjgn6TAyvKlwrI

GOOGLE_SECRET = TBD
fACEBOOK_SECRET = TBD
DANGEROUSLY_DISABLE_HOST_CHECK=true